<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_gopro_set_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GoPro settings"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/bg2"
        android:textColor="@color/text_button"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffffff"
        android:elevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nome della rete"
            android:id="@+id/tv_gopro_set_ssid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

        <com.deus_tech.aria.util.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_gopro_set_ssid"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffffff"
        android:elevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password"
            android:id="@+id/tv_gopro_set_password"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

        <com.deus_tech.aria.util.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/et_gopro_set_password"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>