<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/bg1"

                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calibration"
        android:id="@+id/tv_start_cal_title"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/bg1"
        android:textColor="@color/text"/>

    <Button
        android:id="@+id/b_start_cal_start"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/sl_bg_button"
        android:textColor="@color/text_button"
        android:text="Start calibration"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_start_cal_title"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/sl_bg_button"
                android:textColor="@color/text_button"
                android:text="Down"
                android:id="@+id/b_down"
                android:layout_alignTop="@+id/b_up"
                android:layout_toEndOf="@+id/b_up" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/sl_bg_button"
                android:textColor="@color/text_button"
                android:text="Up"
                android:id="@+id/b_up"
                android:layout_alignTop="@+id/b_home"
                android:layout_toEndOf="@+id/b_home" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/sl_bg_button"
                android:textColor="@color/text_button"
                android:text="Home"
                android:id="@+id/b_home"
                android:layout_alignTop="@+id/b_enter"
                android:layout_toEndOf="@+id/b_enter" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/sl_bg_button"
                android:textColor="@color/text_button"
                android:text="Enter"
                android:id="@+id/b_enter"
                android:layout_alignParentStart="true"
                android:layout_marginTop="54dp" />
        </RelativeLayout>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vv_cal_gesture"
            android:layout_below="@+id/relativeLayout"
            android:layout_above="@+id/b_start_cal_start"
            android:layout_alignParentStart="false" />
    </LinearLayout>

    <TextView
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:text="Review the gestures before starting the calibration process"
        android:id="@+id/textView"
        android:layout_below="@+id/tv_start_cal_title"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_battery"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="ciao" />


</RelativeLayout>